# parking-backend

./: .gitignore  Parking Backend.postman_collection.json  README.md  docker-compose.yml  rabbitmq-definitions.json
parking-ms/: Dockerfile  README.md  build.gradle  quality-report.gradle
parking-ms/src/main/java/com/nelumbo/parking/: ParkingApplication.java
parking-ms/src/main/java/com/nelumbo/parking/config/: ErrorBrokerEvent.java  JpaConfiguration.java  JwtAuthFilter.java  RabbitFabricaConfig.java  RabbitPropsConfig.java  SecurityConfig.java
parking-ms/src/main/java/com/nelumbo/parking/controller/: EmailController.java  HealthController.java  ParkingController.java  ParkingHistoryController.java  StatsController.java  VehicleController.java
parking-ms/src/main/java/com/nelumbo/parking/dto/: ParkingDto.java  ParkingHistoryDto.java  RegisterParkingDto.java  StatsParkingDto.java  StatsUserDto.java  VehicleDto.java
parking-ms/src/main/java/com/nelumbo/parking/entity/: Parking.java  ParkingHistory.java  Vehicle.java
parking-ms/src/main/java/com/nelumbo/parking/exceptions/: ControllerAdvice.java  ErrorModel.java  ParkingNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
parking-ms/src/main/java/com/nelumbo/parking/feign/: AuthClient.java  EmailClient.java  EmailClientImpl.java  EmailParkingDto.java  ResponseEmailDto.java  UserDto.java
parking-ms/src/main/java/com/nelumbo/parking/mapper/: IParkingHistoryMapping.java  IParkingMapping.java  IVehicleMapping.java
parking-ms/src/main/java/com/nelumbo/parking/mgsbroker/: RabbitQueueSender.java
parking-ms/src/main/java/com/nelumbo/parking/projection/: EstimateCostProjection.java  ParkingProjection.java
parking-ms/src/main/java/com/nelumbo/parking/repository/: IParkingHistoryRepository.java  IParkingRepository.java  IVehicleRepository.java
parking-ms/src/main/java/com/nelumbo/parking/seeder/: ParkingSeeder.java
parking-ms/src/main/java/com/nelumbo/parking/service/: IParkingService.java  (+3 more)
parking-ms/src/main/resources/: application-dev.yml  application-mq.yml  application.yml
parking-ms/src/main/resources/sql/: ParkingDDL.sql
parking-ms/src/test/java/com/nelumbo/parking/: ParkingApplicationTests.java
(+128 files in other folders)
